# ExpenseLens

./: .editorconfig  .gitignore  Deploy.sln  Dockerfile  ExpenseLens.sln
.github/workflows/: release-development.yaml  release.yaml
configs/: default-tags.json  deployment-environments.json
deploy/: README.md  global.json
deploy/ExpenseLens/: ExpenseLens.csproj  Program.cs  Pulumi.development.yaml  Pulumi.yaml  global.json
deploy/ExpenseLens/BackendService/: BackendContainerApps.cs  BackendServiceResourceNames.cs  CosmosDatabase.cs  DocumentIntelligenceService.cs  DocumentStorageAccount.cs
deploy/ExpenseLens/Functions/: DocumentHandlerFunctions.cs  FunctionResourceNames.cs
deploy/ExpenseLens/Shared/: ApplicationInsights.cs  ExpenseLensContainerRegistry.cs  ExpenseLensResourceGroup.cs  ExpenseLensSharedResourceNames.cs
deploy/Infrastructure/: IPulumiRegionalResource.cs  Infrastructure.csproj  PulumiStack.cs  ResourceNames.cs
deploy/Infrastructure/Configuration/: ConfigReader.cs  DefaultTags.cs  DeploymentConfig.cs  DeploymentEnvironment.cs  DeploymentRegion.cs  Environment.cs  ServiceDefinition.cs
deploy/Infrastructure/Exports/: IInfrastructureStackExports.cs  InfrastructureStackExports.cs
deploy/Infrastructure/Extensions/: ResourceTagsExtensions.cs  SerializationExtensions.cs  ServiceProviderBuilderOptions.cs  ServiceProviderExtensions.cs
src/BackendService/: BackendService.csproj  Dockerfile  ExpenseLensTelemitryInitializer.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  env.list
src/BackendService/Configuration/: AzureAiVisionConfig.cs  BlobStorageConfig.cs  CosmosDbConfig.cs  LoggingConfig.cs  ServiceInfoConfig.cs
src/BackendService/Controllers/: ScannerController.cs
src/BackendService/Extensions/: ServiceCollectionExtensions.cs
src/BackendService/Features/Infrastructure/: IRequestHandler.cs  RequestHandlerServiceCollectionExtensions.cs
src/BackendService/Features/ResponseTypes/: NotFound.cs
src/BackendService/Features/v1/GetReceipt/: GetReceiptCommand.cs  GetReceiptHandler.cs  GetReceiptResponse.cs
src/BackendService/Features/v1/ScanReceipt/: ScanReceiptHandler.cs  ScanReceiptsRequest.cs  ScanReceiptsResponse.cs
src/BackendService/Properties/: launchSettings.json
src/BackendService/Repositories/Database/: CosmosDbRepository.cs  IExpenseRepository.cs  InMemoryExpenseRepository.cs
src/BackendService/Repositories/FileStorage/: BlobStorage.cs  IFileStorage.cs
src/BackendService/Repositories/Models/: Document.cs  DocumentCategory.cs  Receipt.cs  ReceiptItem.cs
src/Functions/: ExpenseLensTelemitryInitializer.cs  Functions.csproj  IExpenseLensServiceClient.cs  Program.cs  ReceiptHandler.cs
src/Functions/Properties/: launchSettings.json
